<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - Nobiex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }

        #logo-container {
            margin-bottom: 20px;
        }

        #logo-link {
            text-decoration: none;
        }

        h1 {
            color: #fff;
        }

        p {
            color: #ccc;
        }

        #image-container {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        #logo-img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="logo-container">
            <a id="logo-link" href="https://nosocoin.com" target="_blank">
                <img id="logo-img" src="noso-logo.png" alt="Logo">
            </a>
        </div>

        <h1>Development planned for 2024</h1>
        <p>The upcoming Nobiex exchange seeks to provide the community with a streamlined method for monetizing their digital currency, removing the necessity for external exchanges. Currently in development, Nobiex will enable users to the exchange various cryptocurrencies into diverse other cryptocurrencies, utilizing the blockchain as an escrow platform. Once launched, Nobiex will empower users to engage in decentralized peer-to-peer currency monetization through their dedicated digital wallets.</p>

        <div id="image-container">
            <img src="nobiex1.webp" alt="Nobiex Image">
        </div>

        <p>Stay tuned for updates!</p>
    </div>
</body>

</html>
